<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>HTML5 - Canvas 2D Clock</title>
	<link rel="stylesheet" type="text/css" href="css/screen.css">
	<script type="text/javascript" src="js/functions.js"></script>
</head>
<body onload="showCanvas();">

	<canvas id="my2dCanvas" width="400" height="400">

		<!-- HTML Inhalt für Browser, die kein HTML5 interpretieren können -->
		Canvas2D not supported by your browser<br>
		<img src="img/HTML5_Logo_512.png" alt="HTML5 Logo" width="250px"/>

	</canvas>

</body>
</html>
