<!doctype html>
<html lang="de">
<head>
	<meta charset="UTF-8" />
	<title>Document Object Model</title>
	<link rel="stylesheet" href="./css/screen.css" />
	<script src="js/functions.js"></script>
</head>

<body>
	<h1>Document Object Model</h1>
	<div id="one">div#one</div>
	<div id="two">div#two</div>
	<div id="three"><span>div#three</span>
		<h3>Verschachtelte Elemente</h3>
		<div id="three_one">div#three_one</div>
		<div id="three_two">div#three_two<hr>
			<img src="img/crossfit.webp" width="250px" id="img" />		</div>
		<div id="three_three">div#three_three</div>
	</div>
	<div id="debug">div#debug<hr></hr>Hier wird mit Javascript reingeschrieben</div>

	
	<button id="bt_show_all">Alle Divs anzeigen!</button>
	<button id="bt_show_children">Alle Children von div#three anzeigen!		</button>
	<hr>

	<button id="bt_show_thumbs">Thumbnails anzeigen!</button>
	<button id="bt_change_image">Bild austauschen!</button>
	<button id="bt_start_slideshow">Slideshow starten!</button>
	<button id="bt_stop_slideshow">Slideshow stoppen!</button>

	<hr>
	<button id="bt_change_style">Style von div#two ändern!</button>
	<button id="bt_set_class">Rahmen dem div#two hinzufügen!</button>
	<button id="bt_remove_class">Rahmen dem div#two nehmen!</button>

</body>
