/* Eigene Styles hier einfügen */



/* Fertige Styles */
body {
	font-family: sans-serif;
}

div {
	margin:5px auto;
	padding:5px;
}

#one {
	background: AliceBlue;
}

#two {
	background:AntiqueWhite;
}

#three {
	background:LightGreen;
}

#three>div {
	background:MediumSeaGreen;
}

button {
	margin:5px;
	padding: 5px;
	background:#e5e5e5;
	color:#333;
	border: 1px solid gray;
	cursor:pointer;
	border-radius: 4px;
	font-size: 1em;
	
}

button:hover {
	background-color:#e0e0f0;
}

#debug {
	display:block;
	clear:left;
	background-color:#e5e5e5;
}

img {
	margin-right: 10px;
}

hr {
	border:none;
	border-top: 1px solid rgba(0,0,0,.2);
}
