<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>replit</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body onload="draw();">
	<h1>Canvas</h1>
	<h2>Einfaches Beispiel</h2>
	
	<canvas id="myCanvas" width="600" height="400">
		Fallback content, in case the browser does not support Canvas.
	</canvas>

	<h2>Nützliche Links</h2>
	<ul>
		<li><a href="https://developer.mozilla.org/de/docs/Web/API/CanvasRenderingContext2D">Mozilla - CanvasRenderingContext2D</a></li>
		<li><a href="https://dev.opera.com/articles/html5-canvas-basics/">Opera Canvas Tutorial</a></li>
		<li><a href="https://billmill.org/static/canvastutorial/bricks.html">Breakout Game Tutorial</a></li>
	</ul>
	<script src="script.js">
	</script>
</body>

</html>